<html>
<head>
    <title>Youtube Video Score</title>
    <style>
        :root {
            --ydark: rgb(40, 40, 40);
            --yred: rgb(255, 0, 0);
            --ywhite: rgb(255, 255, 255);
        }
        body {
            background-color: var(--ydark); 
            width: 300px;
            font-family: 'Roboto', sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            color: var(--ywhite);
        }
        input {
            background: var(--ydark);
            color: var(--ywhite);
            border-color: var(--ywhite);
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
        }
        ::placeholder {
            color: var(--ywhite);
        }
    </style>
</head>
<body>
    <h1>YouTube Video Scorer</h1>
    <div class="row">           
        <input placeholder="Insert API key" id="api_input"/>                   
        <button id="api_submit" type="button">Submit</button>
    <div>      
    <h2>Thumbnail Scores</h2>
    <div class="row">
        <button id="GetScoresButton" class="btn btn-primary">Get Thumbnail Scores</button>
    </div>
    <div class="row">
        <div id="thumbnail-scores"></div>
    </div>
</body>

<script src="popup.js"></script>

</html>
   